name: Deploy redis to dev
on:
  push:
    paths:
      - 'nais/redis/redis.yaml'
      - '.github/workflows/redis**'
    branches:
      - '*'
      - '!master'
jobs:
  deploy:
    name: Deploy Redis to dev-gcp
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Deploy to dev-fss
        uses: nais/deploy/actions/deploy@v1
        env:
          APIKEY: ${{ secrets.NAIS_DEPLOY_APIKEY }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          CLUSTER: dev-gcp
          TEAM: teamsykmelding
          RESOURCE: nais/redis/redis.yaml
          PRINT_PAYLOAD: true
